#Daemon configuration options should be specified in the following format:
#   [configuration_option_name]=[configuration_option_value]
# Example:
#   Ssh.Fips.enable=true

#### For Streaming we disable all services as we will use them on the EDGE!
Ssh.Enable=false
Ftp.Inbound.Listeners.Listener.enable=false
