# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2019 Axway Software SA and its affiliates. All rights reserved.
#
#Daemon configuration options should be specified in the following format:
#   [configuration_option_name]=[configuration_option_value]
# Example:
#   Ssh.Fips.enable=true

###### SSH #####
Ssh.Enable=true
Ssh.Sftp.enable=true
Ssh.Scp.enable=true

#Ssh.Ciphers=aes256-cbc
Ssh.Fips.enable=false
Ssh.Key.Alias=admind
Ssh.Port=8022