global
    # global settings here
    tune.ssl.default-dh-param 2048
    ssl-server-verify none
    tune.maxrewrite 4096
    stats socket /var/run/haproxy.sock mode 600 level admin
    maxconn 200000 # Default value is 1024

defaults
    # defaults here
    mode                    tcp
    log                     global
    option                  httplog
    option                  dontlognull
    timeout http-request    1m
    timeout queue           1m
    timeout connect         1m
    timeout client          2m # must be higher than 1 minute as streaming won't function otherwise
    timeout server          2m # must be higher than 1 minute as streaming won't function otherwise
    timeout http-keep-alive 1m
    timeout check           1m

resolvers kube-dns
    parse-resolv-conf
    accepted_payload_size 8192
    resolve_retries       10
    timeout resolve       1s
    timeout retry         1s
    hold other           15s
    hold refused         15s
    hold nx              15s
    hold timeout         15s
    hold valid           15s
    hold obsolete        15s

frontend stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST

listen streaming_http
    bind *:20080
    balance leastconn
    mode tcp
    server-template srv 10 <Headless service FQDN of ST edge>:20080 resolvers kube-dns init-addr none #<service-name>.<namespace>.svc.cluster.local

listen streaming_ftp
    bind *:20021
    balance leastconn
    mode tcp
    server-template srv 10 <Headless service FQDN of ST edge>:20021 resolvers kube-dns init-addr none #<service-name>.<namespace>.svc.cluster.local

listen streaming_ssh
    bind *:20022
    balance leastconn
    mode tcp
    server-template srv 10 <Headless service FQDN of ST edge>:20022 resolvers kube-dns init-addr none #<service-name>.<namespace>.svc.cluster.local

listen streaming_as2
    bind *:21080
    balance leastconn
    mode tcp
    server-template srv 10 <Headless service FQDN of ST edge>:21080 resolvers kube-dns init-addr none #<service-name>.<namespace>.svc.cluster.local

listen streaming_admin
    bind *:20444
    balance leastconn
    mode tcp
    server-template srv 10 <Headless service FQDN of ST edge>:20444 resolvers kube-dns init-addr none #<service-name>.<namespace>.svc.cluster.local

listen streaming_pesit
    bind *:27617
    balance leastconn
    mode tcp
    server-template srv 10 <Headless service FQDN of ST edge>:27617 resolvers kube-dns init-addr none #<service-name>.<namespace>.svc.cluster.local