global
    tune.ssl.default-dh-param 2048
    ssl-server-verify none
    tune.maxrewrite 4096
    stats socket /var/run/haproxy.sock mode 600 level admin
    maxconn 200000 # Default value is 1024

defaults
    mode                    tcp
    log                     global
    option                  httplog
    option                  dontlognull
    timeout http-request    1m
    timeout queue           1m
    timeout connect         1m
    timeout client          15m
    timeout server          15m
    timeout http-keep-alive 1m
    timeout check           1m 

resolvers kube-dns
    parse-resolv-conf
    accepted_payload_size 8192
        
frontend stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST

listen admin_service
    bind *:8444
    balance leastconn
    mode tcp
    stick on src
    stick-table type ip size 10240k expire 30m
    server-template srv 10 st-server-be.securetransport.svc.cluster.local:8444 resolvers kube-dns init-addr none #<service-name>.<namespace>.svc.cluster.local

listen ssh
    bind *:8022 
    mode tcp
    balance leastconn
    stick on src
    stick-table type ip size 10240k expire 30m
    server-template srv 10 st-server-be.securetransport.svc.cluster.local:8022 resolvers kube-dns init-addr none #<service-name>.<namespace>.svc.cluster.local
