db.type= <database type mysql(edge only), oracle (backend only), mssql (backend only)>
db.host= <host/ip of the database>
db.port= <port of the database>
db.user= <db username>
db.password= <AES encrypted db password>
db.name= <db name, for oracle service name>
db.use.secure.connection = <true | false>
db.certificate.name= <for ssl insert certificate DN>
db.certificate.filename= <for ssl insert name of the certificate example "ca.pem". Note: the certificate must be present in the st-secret>