global
    # global settings here
    tune.ssl.default-dh-param 2048
    ssl-server-verify none
    tune.maxrewrite 4096
    stats socket /var/run/haproxy.sock mode 600 level admin 

defaults
    # defaults here
    mode                    tcp
    log                     global
    option                  httplog
    option                  dontlognull
    timeout http-request    1m
    timeout queue           1m
    timeout connect         1m
    timeout client          15m
    timeout server          15m
    timeout http-keep-alive 1m
    timeout check           1m

# accept-proxy parameter must be present only if onPremises HaProxy is setup. Otherwise it should be removed. 

resolvers kube-dns
    parse-resolv-conf
    accepted_payload_size 8192

frontend stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST

listen admin_edge
    bind *:8444 accept-proxy
    balance leastconn
    mode tcp
    stick on src
    stick-table type ip size 10240k expire 30m
    server-template srv 10 <Headless service FQDN of ST edge>:8444 resolvers kube-dns init-addr none #<service-name>.<namespace>.svc.cluster.local

listen edge_http_non_ssl
    bind *:8080 accept-proxy
    balance leastconn
    mode tcp
    stick on src
    stick-table type ip size 10240k expire 30m
    server-template srv 10 <Headless service FQDN of ST edge>:8080 resolvers kube-dns init-addr none #<service-name>.<namespace>.svc.cluster.local

listen edge_http
    bind *:8443 accept-proxy
    balance leastconn
    mode tcp
    stick on src
    stick-table type ip size 10240k expire 30m
    server-template srv 10 <Headless service FQDN of ST edge>:8443 resolvers kube-dns init-addr none #<service-name>.<namespace>.svc.cluster.local

listen edge_ftp 
    bind *:  accept-proxy# Set same as the HaProxy's NodePort port for FTP  
    bind *:  accept-proxy# Set same as the HaProxy's NodePort port range for FTP passive example 30014-30023
    balance leastconn
    stick on src
    stick-table type ip size 10240k expire 30m
    mode tcp
    server-template srv 10 <Headless service FQDN of ST edge> resolvers kube-dns init-addr none #<service-name>.<namespace>.svc.cluster.local

listen edge_ssh
    bind *:8022 accept-proxy
    mode tcp
    stick on src
    stick-table type ip size 10240k expire 30m
    server-template srv 10 <Headless service FQDN of ST edge>:8022 resolvers kube-dns init-addr none #<service-name>.<namespace>.svc.cluster.local
    
listen edge_pesit_non_ssl
    bind *:17617 accept-proxy
    mode tcp
    stick on src
    stick-table type ip size 10240k expire 30m
    server-template srv 10 <Headless service FQDN of ST edge>:17617 resolvers kube-dns init-addr none #<service-name>.<namespace>.svc.cluster.local

listen edge_pesit
    bind *:17627 accept-proxy
    mode tcp
    stick on src
    stick-table type ip size 10240k expire 30m
    server-template srv 10 <Headless service FQDN of ST edge>:17627 resolvers kube-dns init-addr none #<service-name>.<namespace>.svc.cluster.local
