## Copyright (c) Axway Software, 2010. All Rights Reserved.
## This file is loaded automatically by start_admin routine before starting up ST.
## The purpose of it is to overwrite Configuration Options (global or local).
## By doing so the expected environment of the local node could be
## setup before the node actually starts up.

Streaming.TrustedAliases=docker_ca
