# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2019 Axway Software SA and its affiliates. All rights reserved.
#
## This file is loaded automatically by start_admin routine before starting up ST.
## The purpose of it is to overwrite Configuration Options (global or local).
## By doing so the expected environment of the local node could be
## setup before the node actually starts up.

Streaming.TrustedAliases=docker_ca
