# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2019 Axway Software SA and its affiliates. All rights reserved.
#
#Daemon configuration options should be specified in the following format:
#   [configuration_option_name]=[configuration_option_value]
# Example:
#   Ssh.Fips.enable=true

###### SSH #####
Ssh.Enable=true
Ssh.Sftp.enable=true
Ssh.Scp.enable=true

Ssh.Ciphers=aes256-cbc
Ssh.Fips.enable=true
Ssh.Key.Alias=admind
Ssh.Port=22

###### FTP ######
Ftp.Inbound.Listeners.Listener.enable=false
FtpSsl.Enabled=false
Ftp.Ssl.Fips=false

Ftp.Ssl.Certificate=dockerd
Ftp.Ssl.ClientCertificate=none

Ftp.Port=21
Ftp.Listeners.Ssl.enabledProtocols=TLSv1.2
Ftp.Listeners.Ssl.enabledCipherSuites=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
Ftp.Listeners.Ssl.protocol=TLS

Ftp.PassiveAddr=10.232.16.119 VirtClass
Ftp.PassiveBase=50000
Ftp.PassiveSpan=20

###### HTTP ######
HttpEnabled=true
HttpPort=80

HttpsEnabled=true
Http.Ssl.Fips=false
Http.Security.Hsts.enabled=false
HttpsPort=443

Http.Ssl.Protocol=TLS
Http.Ssl.Protocols=TLSv1.2
Http.Ssl.Certificate=dockerd
Http.Ssl.EnabledCipherSuites=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_DHE_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA256

###### AS2 #####
As2.NonSSL.Listener.Enable=false
As2.NonSSL.Listener.Port=10080

As2.SSL.Listener.Enable=false
As2.SSL.Listener.Port=10443

As2.Receiver.enable=true
As2.Sender.enable=true

As2.AsyncReceipt.NonSSL.Host=10.232.16.119
As2.AsyncReceipt.NonSSL.Port=10080

As2.AsyncReceipt.SSL.Host=10.232.16.119
As2.AsyncReceipt.SSL.Port=10443


As2.Listeners.Ssl.protocols=TLSv1.2
As2.Listeners.Ssl.enabledCipherSuites=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_DHE_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA256
As2.Listeners.Ssl.keyAlias=admind
As2.Listeners.Ssl.fips=false

###### PESIT #####
Pesit.Enabled=false

Pesit.Port=17617

Pesit.Ssl.Enabled=false

Pesit.pTCP.Enabled=false
Pesit.pTCP.Port=19617

Pesit.pTCP.Ssl.Enabled=false
Pesit.pTCP.Ssl.Port=19627

Pesit.Listeners.pTCP.Ssl.protocol=TLS

Pesit.Listeners.pTCP.Ssl.keyAlias=admind
Pesit.Listeners.Ssl.keyAlias=admind
Pesit.Listeners.Ssl.protocol=TLS

Pesit.Listeners.Ssl.enabledProtocols=TLSv1.2	
Pesit.Listeners.Ssl.enabledCipherSuites=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_DHE_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA256

Pesit.Fips.Enabled=false
Pesit.Ssl.Port=17627

Pesit.Session.clientCert=none
